<html>

  <head>
    <style>
      .gm-style .gm-style-mtc label,
      .gm-style .gm-style-mtc div {
        font-weight: 400
      }
    </style>
    <style>
      .gm-control-active>img {
        box-sizing: content-box;
        display: none;
        left: 50%;
        pointer-events: none;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%)
      }

      .gm-control-active>img:nth-child(1) {
        display: block
      }

      .gm-control-active:hover>img:nth-child(1),
      .gm-control-active:active>img:nth-child(1) {
        display: none
      }

      .gm-control-active:hover>img:nth-child(2),
      .gm-control-active:active>img:nth-child(3) {
        display: block
      }
    </style>
    <link type="text/css" rel="stylesheet"
      href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Google+Sans">
    <style>
      .gm-ui-hover-effect {
        opacity: .6
      }

      .gm-ui-hover-effect:hover {
        opacity: 1
      }
    </style>
    <style>
      .gm-style .gm-style-cc span,
      .gm-style .gm-style-cc a,
      .gm-style .gm-style-mtc div {
        font-size: 10px;
        box-sizing: border-box
      }
    </style>
    <style>
      @media print {

        .gm-style .gmnoprint,
        .gmnoprint {
          display: none
        }
      }

      @media screen {

        .gm-style .gmnoscreen,
        .gmnoscreen {
          display: none
        }
      }
    </style>
    <style>
      .gm-style-pbc {
        transition: opacity ease-in-out;
        background-color: rgba(0, 0, 0, 0.45);
        text-align: center
      }

      .gm-style-pbt {
        font-size: 22px;
        color: white;
        font-family: Roboto, Arial, sans-serif;
        position: relative;
        margin: 0;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%)
      }
    </style>
    <style>
      .gm-style img {
        max-width: none;
      }

      .gm-style {
        font: 400 11px Roboto, Arial, sans-serif;
        text-decoration: none;
      }
    </style>
    <title>Maha - Personal CV/Resume Template | Home 1 </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Maha Personal cv/resume template for professional and personal website.">
    <meta name="keywords"
      content="creative, cv, designer,  online cv, online resume, powerful portfolio, professional, professional resume, responsive, resume, vcard ">
    <meta name="developer" content="Md. Siful Islam">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- FAV AND ICONS   -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <link rel="shortcut icon" href="assets/images/apple-icon.png">
    <link rel="shortcut icon" sizes="72x72" href="assets/images/apple-icon-72x72.png">
    <link rel="shortcut icon" sizes="114x114" href="assets/images/apple-icon-114x114.png">

    <!-- Google Font-->
    <link href="//fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/main.css">
    <script type="text/javascript" charset="UTF-8"
      src="http://maps.googleapis.com/maps-api-v3/api/js/37/2a/common.js"></script>
    <script type="text/javascript" charset="UTF-8"
      src="http://maps.googleapis.com/maps-api-v3/api/js/37/2a/util.js"></script>
    <script type="text/javascript" charset="UTF-8"
      src="http://maps.googleapis.com/maps-api-v3/api/js/37/2a/map.js"></script>
    <script type="text/javascript" charset="UTF-8"
      src="http://maps.googleapis.com/maps-api-v3/api/js/37/2a/marker.js"></script>
    <script type="text/javascript" charset="UTF-8"
      src="http://maps.googleapis.com/maps-api-v3/api/js/37/2a/onion.js"></script>
    <script type="text/javascript" charset="UTF-8"
      src="http://maps.googleapis.com/maps-api-v3/api/js/37/2a/stats.js"></script>
    <script type="text/javascript" charset="UTF-8"
      src="http://maps.googleapis.com/maps-api-v3/api/js/37/2a/controls.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
  </head>
  </head>

  <body class="white-vertion black-bg">
    <header class="black-bg mh-header mh-fixed-nav nav-scroll mh-xs-mobile-nav wow fadeInUp" id="mh-header"
      style="visibility: visible; animation-name: fadeInUp;">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <nav class="navbar navbar-expand-lg mh-nav nav-btn">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto ml-auto">
                <li class="nav-item portify-nav-item active">
                  <a class="nav-link" href="#mh-home">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#mh-about">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#mh-skills">Skills</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#mh-experience">Experiences</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#mh-portfolio">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#mh-pricing">Pricing</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#mh-blog">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#mh-contact">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <section class="mh-home" id="mh-home">
      <div class="home-ovimg">
        <div class="container">
          <div class="row xs-column-reverse section-separator vertical-middle-content home-padding">
            <div class="col-sm-6">
              <div class="mh-header-info">
                <div class="mh-promo wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.1s"
                  style="visibility: visible; animation-duration: 0.8s; animation-delay: 0.1s; animation-name: fadeInUp;">
                  <span>Hello I'm</span>
                </div>

                <h2 class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s"
                  style="visibility: visible; animation-duration: 0.8s; animation-delay: 0.2s; animation-name: fadeInUp;">
                  Nandini Parimi</h2>
                <h4 class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.3s"
                  style="visibility: visible; animation-duration: 0.8s; animation-delay: 0.3s; animation-name: fadeInUp;">
                  Software Developer</h4>

                <ul>
                  <li class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s"
                    style="visibility: visible; animation-duration: 0.8s; animation-delay: 0.4s; animation-name: fadeInUp;">
                    <i class="fa fa-address-book" aria-hidden="true"></i><a href="mailto:">nandinicbit@gmail.com</a>
                  </li>
                  <li class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.5s"
                    style="visibility: visible; animation-duration: 0.8s; animation-delay: 0.5s; animation-name: fadeInUp;">
                    <i class="fa fa-phone"></i><a href="callto:">+8168063247</a></li>
                  <li class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.6s"
                    style="visibility: visible; animation-duration: 0.8s; animation-delay: 0.6s; animation-name: fadeInUp;">
                    <i class="fa fa-map-marker"></i>Dublin, CA, USA</li>
                </ul>

                <ul class="social-icon wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.7s"
                  style="visibility: visible; animation-duration: 0.8s; animation-delay: 0.7s; animation-name: fadeInUp;">
                  <li><a href="https://www.facebook.com/nandini.parimi"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="https://twitter.com/nandinicbit"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="https://github.com/nandiniparimi1107"><i class="fa fa-github"></i></a></li>
                  <li><a href="https://www.linkedin.com/in/nandiniparimi/"><i class="fa fa-linkedin"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="hero-img wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.6s"
                style="visibility: visible; animation-duration: 0.8s; animation-delay: 0.6s; animation-name: fadeInUp;">
                <div class="img-border">
                  <img src="img/nandini.png" alt="" class="img-fluid">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>

</html>